<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.control.SettingsController">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SETTINGS" BorderPane.alignment="CENTER">
         <font>
            <Font name="Bodoni MT" size="40.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Text>
   </top>
   <padding>
      <Insets left="50.0" right="50.0" />
   </padding>
   <center>
      <VBox alignment="TOP_CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Er tavolo">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="tables" alignment="CENTER" spacing="10.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <Label text="Er mazzo">
               <font>
                  <Font name="Bodoni MT" size="18.0" />
               </font>
            </Label>
            <HBox fx:id="decks" alignment="CENTER" spacing="10.0" />
            <Separator prefWidth="200.0" />
            <HBox alignment="TOP_CENTER" spacing="15.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label text="Er volume">
                           <font>
                              <Font name="Bodoni MT" size="18.0" />
                           </font>
                        </Label>
                        <Slider fx:id="mainVolume" prefWidth="400.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Slider>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="TOP_CENTER" prefWidth="400.0" spacing="10.0">
                     <children>
                        <Label text="Advanced Settings">
                           <font>
                              <Font name="Bodoni MT" size="18.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="blasphemy" mnemonicParsing="false" prefWidth="150.0" text="Enable bad language">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></CheckBox>
                        <CheckBox fx:id="fullScreen" mnemonicParsing="false" prefWidth="150.0" text="Enable full screen">
                           <font>
                              <Font name="Bodoni MT" size="14.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#applyChanges" prefWidth="125.0" text="Apply">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#returnButton" prefWidth="125.0" text="Back">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Button>
            <Button alignment="CENTER" mnemonicParsing="false" onAction="#restoreDefaults" prefWidth="125.0" text="Default">
               <font>
                  <Font name="Bodoni MT" size="24.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </bottom>
</BorderPane>
